[tox]
envlist =
  flake8,
  py38,
  py39,
  docs

skipsdist = true

[testenv:flake8]
basepython=python
deps=flake8
commands =
  flake8 datakit --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv]
whitelist_externals = bash
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
commands =
  pip install -U pip
  pytest

[testenv:docs]
basepython=python
changedir=docs
deps=
  cliff
  sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
